==7923== Memcheck, a memory error detector
==7923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7923== Command: ./GOL
==7923== 
==7923== error calling PR_SET_PTRACER, vgdb might block
[H[2J[3J==7923== Invalid read of size 1
==7923==    at 0x109395: Evo (GOL.c:51)
==7923==    by 0x1095D7: main (GOL.c:95)
==7923==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==7923== 
==7923== 
==7923== Process terminating with default action of signal 11 (SIGSEGV)
==7923==  Access not within mapped region at address 0x1
==7923==    at 0x109395: Evo (GOL.c:51)
==7923==    by 0x1095D7: main (GOL.c:95)
==7923==  If you believe this happened as a result of a stack
==7923==  overflow in your program's main thread (unlikely but
==7923==  possible), you can try to increase the size of the
==7923==  main thread stack using the --main-stacksize= flag.
==7923==  The main thread stack size used in this run was 8388608.
==7923== 
==7923== HEAP SUMMARY:
==7923==     in use at exit: 0 bytes in 0 blocks
==7923==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7923== 
==7923== All heap blocks were freed -- no leaks are possible
==7923== 
==7923== For lists of detected and suppressed errors, rerun with: -s
==7923== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
